<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="958.0" style="-fx-background-color: #C0FEFC;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.Controlador">
   <children>
      <Label layoutX="291.0" layoutY="14.0" prefHeight="45.0" prefWidth="376.0" text="Bienvenido al codificador " textFill="#2039c9">
         <font>
            <Font name="Calibri Italic" size="36.0" />
         </font>
      </Label>
      <Button layoutX="58.0" layoutY="136.0" mnemonicParsing="false" onAction="#accionCodificarArchivo" prefHeight="30.0" prefWidth="252.0" text="Elegir archivo a codificar">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button graphicTextGap="0.0" layoutX="119.0" layoutY="269.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="54.0" text="Mostrar">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label layoutX="389.0" layoutY="59.0" prefHeight="45.0" prefWidth="180.0" text="de Huffman" textFill="#2039c9">
         <font>
            <Font name="Calibri Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="194.0" prefHeight="45.0" prefWidth="590.0" text="Archivo codificado satisfactoriamente" textFill="#18974f">
         <font>
            <Font name="Calibri Italic" size="36.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="239.0" prefHeight="39.0" prefWidth="222.0" text="¿Desea ver la tabla de frecuencias" textFill="#2039c9">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font>
      </Label>
      <Label graphicTextGap="0.0" layoutX="22.0" layoutY="258.0" prefHeight="39.0" prefWidth="324.0" text="de su archivo?" textFill="#2039c9">
         <font>
            <Font name="Calibri Italic" size="16.0" />
         </font>
      </Label>
      <Button fx:id="codificarNuevoArchivo" layoutX="648.0" layoutY="136.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="252.0" text="Codificar nuevo archivo">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
