<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedorBase" maxHeight="0.0" maxWidth="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Menu.Controlador">
   <children>
      <TableView fx:id="tablaDeFrecuencia" layoutX="538.0" layoutY="303.0" prefHeight="358.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="letra" prefWidth="45.0" resizable="false" style="-fx-alignment: center;" text="letra" />
          <TableColumn fx:id="frecuencia" prefWidth="114.0" resizable="false" style="-fx-alignment: center;" text="veces que aparece" />
            <TableColumn fx:id="codigo" prefWidth="162.0" resizable="false" style="-fx-alignment: center;" text="codigo Huffman" />
        </columns>
      </TableView>
      <ImageView fitHeight="246.0" fitWidth="900.0">
         <image>
            <Image url="@../EdicionVentana/banner.png" />
         </image>
      </ImageView>
      <ImageView fx:id="elegirArchivo" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="200.0" layoutX="42.0" layoutY="263.0" onMouseClicked="#accionCodificarArchivo">
         <image>
            <Image url="@../EdicionVentana/elegir%20archivo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ocultarTabla" accessibleRole="BUTTON" fitHeight="38.0" fitWidth="200.0" layoutX="604.0" layoutY="255.0" onMouseClicked="#accionOcultar">
         <image>
            <Image url="@../EdicionVentana/tabla(ocultar).png" />
         </image>
      </ImageView>
      <ImageView fx:id="mostrarTabla" accessibleRole="BUTTON" fitHeight="38.0" fitWidth="200.0" layoutX="604.0" layoutY="255.0" onMouseClicked="#accionMostrar">
         <image>
            <Image url="@../EdicionVentana/tabla(ver).png" />
         </image>
      </ImageView>
      <Separator layoutX="498.0" layoutY="245.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="40.0" />
      <ImageView fx:id="codificarNuevoArchivo" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="200.0" layoutX="274.0" layoutY="263.0" onMouseClicked="#accionCodificarNuevo">
         <image>
            <Image url="@../EdicionVentana/codificarNuevo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="guardarArchivo" accessibleRole="BUTTON" fitHeight="40.0" fitWidth="200.0" layoutX="42.0" layoutY="263.0" onMouseClicked="#guardarFichero">
         <image>
            <Image url="@../EdicionVentana/guardarArchivo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
