<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="version07.jnlp">
  <information>
    <title>version07</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="version07.jar" size="13446" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Menu.Index"  name="version07" />
  <update check="always"/>
</jnlp>
